.oojsplus-data-gridWidget {
	background-color: white;
	position: relative;
	.grid-container {
		padding-bottom: 10px;
		&.sticky-container {
			overflow-x: auto;
		}
		.oojsplus-data-gridWidget-table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			.oojsplus-data-gridWidget-row {
				.oojsplus-data-gridWidget-cell {
					padding: 8px 5px;
					.boolean-cell {
						min-width: 20px;
					}
					&.sticky-col {
						background-color: white;
						position: -webkit-sticky;
						position: sticky;
						left: 0;
						z-index: 3;
					}
					.oojsplus-data-gridWidget-url-button {
						a { white-space: break-spaces; }
					}
				}
				&.row-selected td {
					background-color: #e3e3e3 !important;
				}
			}

			.oojsplus-data-gridWidget-header {
				tr th {
					.oo-ui-labelElement-label {
						font-weight: normal;
					}
					position: relative;
					border-bottom: 1px solid #e3e3e3;
					border-right: 1px solid #e3e3e3 !important;
					&:last-of-type {
						border-right: none !important;
					}
					.header-button {
						font-size: 1em;
						margin-right: 4px;
					}
					.filter-button {
						position: absolute;
						top: 8px;
						right: 0;
						&:focus, &:focus-visible,
						a:focus, a:focus-visible,
						span:focus, span:focus-visible{
							box-shadow: none;
							outline: none;
							border: none;
						}
					}
				}
			}
			&.style-differentiate-rows {
				.oojsplus-data-gridWidget-row {
					&:nth-child(odd) td {
						background-color: #F0F0F0;
					}
					&.row-selected td {
						background-color: #e3e3e3 !important;
					}
				}
			}
			&.border-all {
				border: 1px solid #e3e3e3 !important;
				th, td {
					border: 1px solid #e3e3e3 !important;
				}
			}
			&.border-vertical {
				th, td {
					border-left: 1px solid #e3e3e3 !important;
					border-right: 1px solid #e3e3e3 !important;
				}
			}
			&.border-horizontal {
				td {
					border-top: 1px solid #e3e3e3 !important;
					border-bottom: 1px solid #e3e3e3 !important;
				}
			}
			.oo-ui-buttonElement.oo-ui-widget-enabled .oo-ui-iconElement-icon {
				opacity: 0.4;
				&:hover {
					opacity: 0.8;
				}
			}
			> a.oo-ui-buttonElement-button:hover {
				background-color: transparent;
			}
			.oo-ui-buttonElement-frameless a:hover {
				background-color: transparent;
			}
			.oojsplus-data-gridWidget-group-header {
				background-color: #f0f0f0;
				font-weight: bold;
				.oo-ui-horizontalLayout {
					margin-left: 10px;
				}
			}

			.oo-ui-popupWidget-body-padded {
				.oo-ui-checkboxInputWidget .oo-ui-iconElement-icon {
					opacity: 1;
				}
			}
		}
	}

	.grid-loading-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #ffffffa3;
		.oo-ui-progressBarWidget {
			margin: auto;
		}
	}
}

.grid-filter-popup-head {
	padding-top: 5px;
	.oo-ui-buttonWidget{
		float: right;
		margin: 0;
		a {
			padding: 0 !important;
		}
	}
}

.oojsplus-data-gridWidget-popup-list {
	list-style-type: none;
	margin-left: 0;
}
