.oojsplus-data-toolbar {
	padding: 5px;
	position: relative;
	height: 46px;
	border-top: 1px solid #e3e3e3;
	.static-controls {
		position: absolute;
		top: 7px;
		right: 20px;
		.oo-ui-labelWidget {
			&.row-count {
				border: 1px solid #939393;
				padding: 3px 10px 3px 10px;
				border-radius: 26px;
			}
		}
		.oo-ui-buttonElement-frameless .oo-ui-buttonElement-button {
			&:hover {
				background-color: transparent;
			}
			.oo-ui-iconElement-icon {
				opacity: 0.4;
				&:hover {
					opacity: 0.8;
				}
			}
		}
	}
	label {
		font-size: 0.9em;
	}

	.current-entries-visible {
		color: #747474;
	}

}
