.oojs-ui-data-tree-item {
	display: block;
	padding-left: 5px;

	> div {
		padding-left: 30px;
	}

	.tree-item-options-btn {
		>.oo-ui-buttonElement-button {
			&:focus,
			a:focus {
				outline: transparent;
				border-color: transparent !important;
				box-shadow: none !important;
			}
		}

		.tree-item-options-popup {
			z-index: 1020;

			.oo-ui-buttonWidget {
				display: block;
				margin-left: 0;
			}

			.oo-ui-labelElement-label {
				font-weight: normal;
			}

			.oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
				opacity: 0.6;
			}
		}
	}

	&.item-selected {
		background-color: #eee;

		a {
			text-decoration: underline;
		}

		&:focus,
		a:focus {
			outline: transparent;
			border-color: transparent !important;
			box-shadow: none !important;
		}
	}
}

.oojsplus-data-tree-contain-to {
	/* Needed for drag&drop, give it some breathing room to prevent jumping */
	min-height: 100px;
}

.tree-node-list {
	margin-left: 1.6em;
}

.tree-root {
	margin-left: 0;
}
