.expander-button {
	width: 100%;
	display: block;
	margin-top: 12px;

	a:focus {
		outline: none !important; // stylelint-disable-line declaration-property-value-disallowed-list
		box-shadow: none !important;
		border-color: transparent !important;
	}
}
