.oojsplus-manager-toolbar {
	.oo-ui-tool.label-only {
		padding: 11px !important;
	}

	.default-actions {
		float: right;

		.oo-ui-flaggedElement-primary.oo-ui-tool-name-save {
			a {
				/* This is a fix for weird padding by default */
				padding: 11px !important;
			}
		}
	}

	.oojsplus-toolbar-tool {
		.oojsplus-toolbar-tool-checkbox {
			display: table-cell;
			padding-right: 10px;
			min-width: 32px;
		}
	}

	.oo-ui-listToolGroup {
		&.position-right {
			float: right;
		}
	}

	.oo-ui-listToolGroup-tools {
		z-index: 1001 !important;
		background-color: white;
	}
}
