.oojsplus-range-widget {
	display: table;
	width: 100%;

	.oojsplus-range-widget-input {
		width: 100%;
		display: table-cell;
		vertical-align: middle;
	}

	.oojsplus-range-widget-value {
		display: table-cell;
		min-width: 60px;
		text-align: right;

		span {
			white-space: nowrap;
			vertical-align: middle;
			padding-left: 10px;
			font-weight: bold;
		}
	}

	.oojsplus-range-widget-input input[ type='range' ] {
		-webkit-appearance: none; /* Hides the slider so that custom slider can be made */
		width: 100%; /* Specific width is required for Firefox. */
		background: transparent; /* Otherwise white in Chrome */
	}

	.oojsplus-range-widget-input input[ type='range' ]::-webkit-slider-thumb {
		-webkit-appearance: none;
	}

	.oojsplus-range-widget-input input[ type='range' ]:focus {
		outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */ // stylelint-disable-line declaration-property-value-disallowed-list
	}

	.oojsplus-range-widget-input input[ type='range' ]::-ms-track {
		width: 100%;
		cursor: pointer;

		/* Hides the slider so custom styles can be added */
		background: transparent;
		border-color: transparent;
		color: transparent;
	}

	/* Special styling for WebKit/Blink */
	.oojsplus-range-widget-input input[ type='range' ]::-webkit-slider-thumb { // stylelint-disable-line no-duplicate-selectors
		-webkit-appearance: none;
		border: 1px solid #000;
		height: 15px;
		width: 16px;
		border-radius: 3px;
		background: #fff;
		cursor: pointer;
	}

	/* All the same stuff for Firefox */
	.oojsplus-range-widget-input input[ type='range' ]::-moz-range-thumb {
		border: 1px solid #000;
		height: 15px;
		width: 16px;
		border-radius: 3px;
		background: #fff;
		cursor: pointer;
	}

	/* All the same stuff for IE */
	.oojsplus-range-widget-input input[ type='range' ]::-ms-thumb {
		border: 1px solid #000;
		height: 15px;
		width: 16px;
		border-radius: 3px;
		background: #fff;
		cursor: pointer;
	}

	/* TRACK */
	.oojsplus-range-widget-input input[ type='range' ]::-webkit-slider-runnable-track {
		width: 100%;
		height: 15px;
		cursor: pointer;
		background: #3071a9;
	}

	.oojsplus-range-widget-input input[ type='range' ]:focus::-webkit-slider-runnable-track {
		background: rgb( 0, 96, 223 ); // stylelint-disable-line function-disallowed-list
	}

	.oojsplus-range-widget-input input[ type='range' ]::-moz-range-track {
		width: 100%;
		height: 15px;
		cursor: pointer;
		background: rgb( 0, 96, 223 ); // stylelint-disable-line function-disallowed-list
		border-radius: 1.3px;
		border: 0.2px solid #010101;
	}

	.oojsplus-range-widget-input input[ type='range' ]::-ms-track { // stylelint-disable-line no-duplicate-selectors
		width: 100%;
		height: 15px;
		cursor: pointer;
		background: transparent;
		color: transparent;
	}

	.oojsplus-range-widget-input input[ type='range' ]::-ms-fill-lower {
		background: rgb( 0, 96, 223 ); // stylelint-disable-line function-disallowed-list
	}

	.oojsplus-range-widget-input input[ type='range' ]:focus::-ms-fill-lower {
		background: #3071a9;
	}

	.oojsplus-range-widget-input input[ type='range' ]::-ms-fill-upper {
		background: rgb( 0, 96, 223 ); // stylelint-disable-line function-disallowed-list
	}

	.oojsplus-range-widget-input input[ type='range' ]:focus::-ms-fill-upper {
		background: rgb( 0, 96, 223 ); // stylelint-disable-line function-disallowed-list
	}
}
