@keyframes shimmer {
	0% {
		background-position: -1000px 0;
	}

	100% {
		background-position: 1000px 0;
	}
}

@keyframes shimmertree {
	0% {
	  background-position: -200% 0;
	}
	100% {
	  background-position: 200% 0;
	}
}

.oojs-skeleton--grid {
	display: inline-block;
	background-color: #ddd;
	border-radius: 4px;
	margin: 8px 0;
	position: relative;
	overflow: hidden;
	width: 100%;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: linear-gradient( 90deg, rgba( 255, 255, 255, 0 ) 0, rgba( 255, 255, 255, 0.2 ) 50%, rgba( 255, 255, 255, 0 ) 100% );
		animation: shimmer 2s infinite;
	}

	.oojs-skeleton--row {
		display: flex;
		width: 100%;
	}
}

.oojs-skeleton--table-head {
	height: 60px;
	background-color: #eaecf0;
	width: 100%;
	margin-bottom: 0;
	border-bottom: 1px solid #e3e3e3;

	.oojs-skeleton--cell {
		display: inline-block;
		width: 25%;
		height: 30px;
		margin: 20px 100px 10px 5px;
		background-color: #fff;
	}
}

.oojs-skeleton--table-body {
	height: 240px;
	background-color: #fff;
	width: 100%;
	margin-bottom: 0;

	.oojs-skeleton--row {
		border-bottom: 1px solid #dadde3;
	}

	.oojs-skeleton--cell {
		display: inline-block;
		height: 16px;
		width: 25%;
		margin: 22px 100px 22px 5px;
		background-color: #a2a9b1;
	}
}

.oojs-skeleton--toolbar {
	height: 60px;
	background-color: #eaecf0;
	width: 100%;
	margin-bottom: 0;
	border-top: 1px solid #e3e3e3;

	.oojs-skeleton--toolbar-btn {
		float: right;
		width: 40px;
		height: 40px;
		margin: 10px 15px;
		border-radius: 100%;
		background-color: #a2a9b1;
		display: flex;
	}
}

.oojs-skeleton--cards .oojs-skeleton--toolbar {
	height: 40px;
	background: linear-gradient( 90deg, #DADDE3, #eaecf0, #DADDE3 );
	background-size: 200% 100%;
	animation: shimmer 2s infinite;
}

.oojs-skeleton--tree-line {
	background: linear-gradient( 90deg, #DADDE3, #eaecf0, #DADDE3 );
	background-size: 200% 100%;
	animation: shimmertree 2s infinite;
	height: 20px;
	margin: 6px 0;
	border-radius: 4px;
}

.oojs-skeleton--tree {
	padding-left: 20px;
}

.oojs-skeleton--tree-item {
	margin-bottom: 8px;
	position: relative;
}

.oojs-skeleton--tree-item::before {
	content: "";
	position: absolute;
	left: -12px;
	top: 6px;
	width: 8px;
	height: 8px;
	background-color: #DADDE3;
	border-radius: 50%;
}

.oojs-skeleton--tree-item-last::before {
	background-color: transparent;
}

.oojs-skeleton--cards-cnt {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;
	margin-top: 15px;
}

.oojs-skeleton--card {
	width: 300px;
	border-radius: 12px;
	overflow: hidden;
	background: linear-gradient( 90deg, #DADDE3, #eaecf0, #DADDE3 );
	background-size: 200% 100%;
	animation: shimmer 2s infinite;
	padding: 16px;
	box-sizing: border-box;
	margin: 10px 0;
}

.oojs-skeleton--card-title {
	height: 20px;
	margin: 8px 0;
	width: 80%;
	background-color: #fff;
}

.oojs-skeleton--card-desc {
	height: 10px;
	margin: 8px 0;
	width: 60%;
	background-color: #fff;
}
