/* StepProgressBar */
@doneColor: green;
@hoverColor: #e6e6e6;
@todoColor: #c8c9ca;

.oojsplus-widget-steps-progress {
  margin: 0 !important; /* This is needed because something sets margin on all <ol>s in #bodyContent */
  padding: 0;
  list-style-type: none;
  display: table;
  width: 100%;
  .steps-progress-step {
    display: table-cell;
    text-align: center;
    line-height: 2em;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    &:hover {
      background-color: @hoverColor;
    }
    &.disabled {
      color: grey;
      cursor: unset;
      &:hover {
        background-color: transparent;
      }
    }
    &.final-step:not(.disabled) {
      border-bottom: 4px solid @doneColor;
      background-color: @doneColor;
      color: white;
      &:before {
        display: block;
        content: "\02714";
        font-size: 28px;
        color: #ffffff;
      }
    }
    &.current {
      background-color: @todoColor;
    }
    &.done {
      border-bottom: 4px solid @doneColor;
      &:before {
        display: block;
        content: "\02714";
        font-size: 22px;
        color: @doneColor;
      }
    }
    &.todo {
      border-bottom: 4px solid @todoColor;
      &:before {
        display: block;
        content: "\0274D";
        font-size: 18px;
        color: grey;
      }
    }
  }
}

.oojsplus-data-tree-items {
	&.in-drag {
		.oojs-ui-data-tree-item {
			ul:empty:not( .ui-sortable-disabled ) {
				margin-left: 50px;
				height: 16px;
				border: 2px dashed grey;
				width: 100px;
				border-radius: 5px;
				margin-bottom: 4px;
			}
			&.dragged {
				ul:empty {
					display: none;
				}
			}
 		}
	}
	.oojs-ui-data-tree-item {
		position: relative;
		.oojsplus-data-tree-expander {
			position: absolute;
			left: 0;
			a {
				width: 20px;
				padding: 10px !important;
				margin-right: 5px !important;
			}
			a:active {
				border-color: transparent;
			}
		}
		div {
			line-height: 2rem;
		}
	}

	ul.tree-node-list {
		padding: 0;
		&.tree-root {
		}
		min-height: 1px;
		list-style-type: none;
	}
	.drop-target {
		min-height: 20px;
		margin-left: 30px;
		background-color: #bbb4b4 !important;
		width: 100px;
		border-radius: 5px;
		&.invalid-target {
			background-color: red !important;
		}
	}
}

.oo-ui-popupWidget {
  /* Show popups on top of sidebars */
  z-index: 1001 !important;
}
.oo-ui-lookupElement-menu {
  z-index: 1002 !important;
}
